/*!
 * Custom Styles
 */

/* Color pallete */
@black:       #000000;
@gray-dark:   #777777;
@gray:        #cccccc;
@gray-med:    #cccccc;
@gray-light:  #f5f5f5;
@gray-white:  #eeeeee;
@orange:      #ee7733;
@orange-dark: #cc6633;
@tan:         #ffffee;
@white:       #ffffff;

/* Base styles */
* { font-family:'Merriweather'; }
html, body { margin:0; padding:0; background:@orange url('/img/bg.png'); }
a { color:@orange; }
a:hover { color:@orange-dark; text-decoration:underline; }
pre code { font-family:'SourceCodePro'; border:0; }
code { font-family:'SourceCodePro'; color:@orange; background-color:@gray-light; border:1px solid @gray-med; }
.container { padding:20px; background-color:@tan; }

/* Header */
header { color:@gray-dark; }
#links { text-align:center;
    ul { list-style:none; margin:0; padding:0; font-size:1.1em;
        li { display:inline-block; margin:0 0.5em; line-height:1.5em; }
	}
}

/* Share buttons */
ul#share { list-style:none; text-align:center; margin:10px; padding:0;
    li { display:inline-block; margin:0 3px;
        a img { display:block; vertical-align:middle; }
    }
}

/* Main Section */
main.container { color:@black; padding-top:0; }
h1 { text-align:center; margin-top:0;
	&#matchstick { display:none; }
	&#page-not-found { margin-top:2em; }
}
h2 { font-family:'Open-Sans',sans-serif; background-color:@gray-dark; color:@white; padding:10px 35px; margin-top:40px; margin-left:-35px; margin-right:-20px; position:relative;
	&:before { content:''; display:block; bottom:-15px; left:0; position:absolute;
		width: 0; z-index:0; height: 0; 
		border-bottom:15px solid transparent;
		border-right:15px solid @black; }
	&:hover { color:@gray-white; text-decoration:none; cursor:pointer; }
	&:hover:after { content:'\f0c1'; font-family:'FontAwesome'; font-weight:normal; font-size:0.8em; margin-left:10px; color:@gray-white; }
}
h3 { font-family:'Open-Sans',sans-serif; margin-top:28px; font-weight:bold; }
h4 { margin-top:28px; font-weight:bold; }

/* Error */
#error { margin-bottom:4em; }

/* Footer */
footer { text-align:center; color:@gray-dark; border-top:dashed 1px @gray-med; margin:auto 1em; }

/* Media Queries */
@media (min-width: 1200px) {
    .container { max-width:750px; }
}