/*!
 * Custom Fonts
 */

@font-face {
    font-family:'Open-Sans';
    src: url('/fonts/Open-Sans.eot');
    src:
        url('/fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('/fonts/OpenSans-Regular.woff') format('woff'),
        url('/fonts/OpenSans-Regular.ttf') format('truetype'),
        url('/fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
	font-family: 'SourceCodePro';
	src: url('/fonts/SourceCodePro.eot');
	src:
		url('/fonts/SourceCodePro.eot?#iefix') format('embedded-opentype'),
		url('/fonts/SourceCodePro.woff') format('woff'),
		url('/fonts/SourceCodePro.ttf') format('truetype');
}

@font-face {
	font-family: 'Merriweather';
	src: url('/fonts/Merriweather.eot');
	src:
		url('/fonts/Merriweather.eot?#iefix') format('embedded-opentype'),
		url('/fonts/Merriweather.woff') format('woff'),
		url('/fonts/Merriweather.ttf') format('truetype');
}